#REACT_APP_CHEC_PUBLIC_KEY=pk_test_19661763baf3194382812193e2e539617b1870f41d8b9
#REACT_APP_CHEC_PUBLIC_KEY=pk_test_38901b67c9f2cad581e7aca670afbbca89a28d0e48adf
#REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
#REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KKcgLHfFrAdyfZkzIXkD7mFYTNpcaYmbocoai1xkV7hts47T3eoMQEEV8oA3esMY4ekXC1cnRxghrC1vexWMdze00qme27ry1
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51KKcgLHfFrAdyfZkOprOJm7efJ83aCtN90vWYkO4UDl9OnwXvgfZCGwAsZ0BdZhcbqC1lm6iIzREL7dpwlKmPwmO00DDdJLP0u
REACT_APP_CHEC_PUBLIC_KEY=pk_389017ef4aafa44c5e05ffe73a46be282a9a9a36eda10
